# TaskAssessment

./: HotelListing.NET6.sln
DBbackup/: HotelListingAPIDb
HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API.Core/: HotelListing.Repository.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/IRepository/: ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Controllers/: CountriesController.cs  HotelsController.cs
HotelListing.API/logs/: log-20221013.txt
HotelListing.Data/Confirgurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Data/DBModels/: ApiUser.cs  Country.cs  Hotel.cs  HotelFilterSearch.cs  HotelListingDbContext.cs
HotelListing.Data/DTO/: BaseDTO.cs  BusinessResultSet.cs  ValidationMessageDto.cs
HotelListing.Data/Enums/: Enums.cs
HotelListing.Data/Migrations/: 20220302154855_InitialMigration.Designer.cs  (+4 more)
HotelListing.Services/: Class1.cs  HotelListing.Services.csproj
HotelListing.Services/IServices/: ICountriesService.cs  IHotelsService.cs
HotelListing.Services/Mapper/: MapperCountry.cs  MapperHotel.cs
HotelListing.Services/Services/: CountriesService.cs  HotelsService.cs
HotelListing.Test/: DatabaseSeederTests.cs  HotelListing.Test.csproj
HotelListing.Validation/: BaseValidator.cs  HotelListing.Validation.csproj  HotelsValidation.cs  IHotelsValidation.cs  ValidationMessages.Designer.cs
(+4 files in other folders)
