<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelListing.API.Core\HotelListing.Repository.csproj" />
    <ProjectReference Include="..\HotelListing.Data\HotelListing.Entities.csproj" />
    <ProjectReference Include="..\HotelListing.Validation\HotelListing.Validation.csproj" />
  </ItemGroup>

</Project>
